*{
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab');
header{
  .logo_line{
    max-width: 1169px;
    height: 125px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    a{
      text-decoration: none;
      width: 122px;
      height: 29px;
      color: #4e4e4e;
      font-family: Roboto Condensed;
      font-size: 40px;
      font-weight: 700;
      line-height: 65px;
      text-transform: uppercase;
      letter-spacing: -2px;
    }
  }
  .links{
    display: flex;
    a{
      text-decoration: none;
      width: 429px;
      height: 13px;
      color: #4e4e4e;
      font-family: Roboto Condensed;
      font-size: 16px;
      font-weight: 700;
      line-height: 35px;
      text-transform: uppercase;
      margin-left: 20px;
      transition: all 0.2s;
      &:hover{
        color: #1abb9c;
      }
    }
  }
}
.baner{
  background: url(../img/banner.jpg) no-repeat;
  min-height: 600px;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1{
    color: #f3f3f3;
    font-family: Roboto Slab;
    font-size: 40px;
    margin: 2%;
  }
  h2{
    color: #a8a8a8;
    font-family: Roboto Slab;
    font-size: 32px;
    margin: 1%;
  }
  a{
    text-decoration: none;
    color: #ffffff;
    font-family: Roboto Condensed;
    font-size: 14px;
    line-height: 43px;
    text-align: center;
    text-transform: uppercase;
    width: 140px;
    height: 45px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
    background-color: #3f8dbf;
    border-radius: 3px;
    margin: 2%;
    transition: all 0.2s;
    &:hover{
      background-color: #33749E;
    }
  }
}
content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .navigation{
    margin-top: 4%;
    width: 80%;
    height: 277px;
    display: flex;
    justify-content: space-between;
    // border-bottom: 5px solid;
    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      width: 250px;
      height: 215px;
      img{
        &:hover{
          animation: rotY 1s linear infinite;
        }
        @keyframes rotY{
          0%{
            transform: rotateY(0deg);
          }
          50%{
            transform: rotateY(180deg);
          }
          100%{
            transform: rotateY(360deg);
          }
        }
      }
      h4{
        color: #4e4e4e;
        font-family: Roboto Slab;
        font-size: 18px;
        font-weight: 700;
      }
      p{
        width: 233px;
        height: 63px;
        color: #616161;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
    }
  }
  hr{
    width: 1170px;
    height: 2px;
    background-color: #000000;
    opacity: 0.11;
    margin: 1% 0 4% 0;
  }
  .works{
    display: flex;
    justify-content: center;
    max-width: 1173px;
    .card_works{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 380px;
      height: 450px;
      margin-right: 2%;
      h3{
        width: 150px;
        height: 14px;
        color: #4e4e4e;
        font-family: Roboto Condensed;
        font-size: 18px;
        font-weight: 700;
        line-height: 14px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      a{
        display: block;
        width: 380px;
        height: 270px;
        overflow: hidden;
        img{
          width: 380px;
          height: 270px;
          &:hover{
            transform: scale(1.5);
            transition: transform 0.3s linear 0.15s;
          }
        }
      }
      h4{
        color: #4e4e4e;
        font-family: Roboto Slab;
        font-size: 18px;
        font-weight: 700;
      }
      span{
        color: #a8a8a8;
        font-family: Roboto Slab;
        font-size: 13px;
        font-weight: 400;
      }
      p{
        color: #5c5c5c;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  .end_content{
    width: 100%;
    height: 200px;
    background: #F0F0F0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
    img{
      margin-top: 2%;
    }
    p{
      width: 740px;
      height: 51px;
      color: #a1a1a1;
      font-family: Roboto Slab;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-align: center;
      margin-bottom: 2%;
    }
  }
}
footer{
  background: url(../img/footer-bg.jpg);
  display: flex;
  justify-content: center;
  // color: #cacaca;
  padding: 3%;
  .wrap_info{
    width: 80%;
    .info{
      display: flex;
      justify-content: space-between;
      .info_card{
        display: flex;
        flex-direction: column;
        text-align: left;
        h3{
          color: #6c6c6c;
          font-family: Roboto Condensed;
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          text-transform: uppercase;
          margin-bottom: 10%;
        }
        p{
          max-width: 250px;
          margin-bottom: 5%;
          line-height: 24px;
        }
      }
    }
    hr{
      width: 1170px;
      height: 2px;
      background-color: #ffffff;
      opacity: 0.11;
      margin-top: 2%;
    }
    p{
      text-align: left;
      margin-top: 5%;
      color: #cacaca;
      font-family: Roboto;
      font-size: 14px;
    }
  }

}